@import url("https://fonts.googleapis.com/css?family=Lato");

* {
  box-sizing: border-box;
}

body {
  background: #ffefea;
  font-family: "Lato", sans-serif;
  min-height: 100vh;
  margin: 0;
}

form {
  width: 100%;
  margin: 0 0.5rem;
}

form select {
  background-color: darksalmon;
  border: 0;
  color: #fff;
  font-size: .75rem;
  height: 1.9rem;
  width: 100%;
}

form textarea {
  border: 1px #dadada solid;
  border-radius: 0.25rem;
  font-size: 1rem;
  padding: 0.5rem;
  margin: 1rem 0;
  width: 100%;
  height: 9rem;
}

h1 {
  text-align: center;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: .625rem;
}

.box {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: box-shadow 0.2s ease-out;
}

.box.active {
  box-shadow: 0 0 10px 5px darksalmon;
}

.box img {
  width: 100%;
  object-fit: cover;
  height: 12.5rem;
}

.box .info {
  background-color: darksalmon;
  color: #fff;
  font-size: 1.1rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 0;
  padding: .75rem;
  text-align: center;
  height: 100%;
}

.btn {
  cursor: pointer;
  background-color: darksalmon;
  border: 0;
  border-radius: 4px;
  color: #fff;
  font-size: 1rem;
  padding: .5rem;
}

.btn:active {
  transform: scale(0.98);
}

.btn:focus,
select:focus {
  outline: 0;
}

.btn-toggle {
  display: block;
  margin: auto;
  margin-bottom: 1.25rem;
}

.btn-default-voice{
position: absolute;
left: 5rem;
top: 5rem;
}

.container {
  margin: auto;
  padding: 1.25rem;
}
.text-reader {
  width: 70%;
  position: absolute;
  top: 30%;
  left: 50%;
  background-color: #333;
  color: #fff;
  padding: 1.4rem;
  border-radius: 5px;
  margin: auto;
  transform: translate(-50%, -800px);
  transition: all 1s ease-in-out;
}

.text-reader .close {
  float: right;
  text-align: right;
  cursor: pointer;
}

.text-reader.show {
  transform: translate(-50%, 0);
}

form .btn {
  width: 100%;
}

@media (max-width: 1100px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 760px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  main {
    grid-template-columns: 1fr;
  }
}
